{
  "name": "discord-logger-bot",
  "version": "1.0.0",
  "main": "log.js",
  "scripts": {
    "start": "node log.js"
  },
"dependencies": {
  "discord.js": "^14.13.0",
  "dotenv": "^16.3.1",
  "node-fetch": "^3.3.1"
}
